<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
    <title>Practica 01</title>
</head>
<style type="text/css">
    img{
    	/*RTX es una plataforma de computación visual profesional de alto nivel creada por Nvidia, que se utiliza principalmente para diseñar modelos complejos a gran escala en arquitectura y diseño de productos, visualización científica, exploración de energía, juegos y producción de películas y videos*/
    	width: 100%;
    }
    h1{
    	/*font family es la fuente de nuestra pagina 
    	web, estamos haciendo que h1 tenga el tamaño de fuente que nosotros elegimos en google fonts*/
       font-family: 'Tiro Devanagari Sanskrit', serif;
       color: green;
    }
    .texto-rojo{
    	color: red;
    }
    .mapa-ubicacion{
    	width: 100%;
    }
    </style>
<body>
    <h1>Tarjetas grafica Nvidia</h1>		
    <img src="imagenes/gtx1050.jpg"> 
    <img src="imagenes/gtx1080.jpg">
    <h1 class="texto-rojo">Ubicacion</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14799.505395262635!2d-99.02395515207881!3d21.97770828574368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d672ab80930895%3A0xf8090c8787020369!2sPc%20Tienda!5e0!3m2!1ses!2smx!4v1653950121130!5m2!1ses!2smx" class="mapa-ubicacion" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>